[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CC5C5A0B4EB836DB437C958837E4A4E9
ProjectName=Top Down Game Template

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
